{
    "name": "SSIEth",
    "build":{
        "flags":
        [
            "-Isrc/",
            "-Isrc/asf_hal",
            "-Isrc/config/"
        ],
        "libArchive": false
    },
    "dependencies":{
        "lwip":"https://github.com/stanford-ssi/lwip.git#ssi"
    }
}